<!DOCTYPE html>
<html>
<head>
    <title>The Spark Foundation Internship</title>
    <!-- Include Plotly library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Styles -->
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            justify-items: center;
        }

        .plot-container {
            width: 100%;
            height: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .title-container {
            grid-column: 1 / span 2;
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1>The Spark Foundation Internship : Younes GUENDOUL</h1>
        </div>
        <div class="plot-container">
            {{ plot_html[0] | safe }}
        </div>
        <div class="plot-container">
            {{ plot_html[1] | safe }}
        </div>
        {% for plot in plot_html[2:] %}
        <div class="plot-container">
            {{ plot | safe }}
        </div>
        {% endfor %}
    </div>
</body>
</html>




